# sims-ra-2024-group-2-team-d

./: App.xaml  BookingApp.csproj
CustomClasses/: BooleanNegationConverter.cs  DateRange.cs  Notification.cs
Diagrams/Tourist ra802021/: Diagram_KT3.drawio
Domain/Model/: Accommodation.cs  AccommodationReview.cs  ChangeReservationRequest.cs  Comment.cs  ComplexTourRequest.cs  FollowingTourLive.cs  Forum.cs  ForumComment.cs  GiftCard.cs  GuestReview.cs  KeyPoint.cs  LiveTourNotification.cs  Location.cs  Picture.cs  Renovation.cs  RenovationRecommendation.cs  Reservation.cs  Tour.cs  TourCreationNotification.cs  TourGiftCardAwardRecorder.cs  TourInstance.cs  TourRequest.cs  TourRequestAcceptanceNotification.cs  TourRequestsMonthStatistics.cs  TourReservation.cs  TourReview.cs  Tourist.cs  TouristNotifications.cs  TouristReview.cs  TouristsStatistics.cs  User.cs
Domain/RepositoryInterfaces/: IAccommodationRepository.cs  IAccommodationReviewRepository.cs  IChangeReservationRequestRepository.cs  ICommentRepository.cs  IComplexTourRequestRepository.cs  IFollowingTourLiveRepository.cs  IForumCommentRepository.cs  IForumRepository.cs  IGiftCardRepository.cs  IGuestReviewRepository.cs  IKeyPointRepository.cs  ILiveTourNotificationRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IPictureRepository.cs  IRenovationRecommendationRepository.cs  IRenovationRepository.cs  IReservationRepository.cs  ITourCreationNotificationRepository.cs  ITourGiftCardAwardRecorderRepository.cs  ITourInstanceRepository.cs  ITourRepository.cs  ITourRequestAcceptanceNotificationRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourReviewRepository.cs  ITouristNotificationsRepository.cs  ITouristRepository.cs  IUserRepository.cs
Dto/: AccommodationDto.cs  CommentDTO.cs  ComplexTourRequestDTO.cs  ForumOverviewDto.cs  MonthStatisticDto.cs  SearchTourParamsDTO.cs  TourDto.cs  TourRequestDTO.cs  TouristDTO.cs  YearStatisticDto.cs
Injector/: Injector.cs
Interfaces/: IAccommodationRepository.cs
Model/: Accommodation.cs  AccommodationReview.cs  ChangeReservationRequest.cs  FollowingTourLive.cs  GiftCard.cs  GuestReview.cs  KeyPoint.cs  LiveTourNotification.cs  Location.cs  Picture.cs  Renovation.cs  RenovationRecommendation.cs  Reservation.cs  Tour.cs  TourCreationNotification.cs  TourDate.cs  TourInstance.cs  TourRequest.cs  TourRequestAcceptanceNotification.cs  TourRequestsMonthStatistics.cs  TourReservation.cs  TourReview.cs  Tourist.cs  TouristNotifications.cs  TouristReview.cs  TouristsStatistics.cs  User.cs
Observer/: IObserver.cs  Subject.cs
Repository/: AccommodationReviewRepository.cs  AccomodationRepository.cs  ChangeReservationRequestRepository.cs  CommentRepository.cs  ComplexTourRequestRepository.cs  FollowingTourLiveRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  GiftCardRepository.cs  GuestReviewRepository.cs  KeyPointRepository.cs  LiveTourNotificationRepository.cs  LocationRepository.cs  NotificationRepository.cs  PictureRepository.cs  RenovationRecommendationRepository.cs  RenovationRepository.cs  ReservationRepository.cs  TourCreationNotificationRepository.cs  TourGiftCardAwardRecorderRepository.cs  TourInstanceRepository.cs  TourRepository.cs  TourRequestAcceptanceNotificationRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  TouristNotificationsRepository.cs  TouristRepository.cs  UserRepository.cs
Resources/Data/: accommodationReviews.csv  accommodations.csv  comments.csv  complexTourRequests.csv  followingToursLive.csv  forumComments.csv  forums.csv  giftCards.csv  guestreviews.csv  keyPoints.csv  liveTourNotifications.csv  locations.csv  pictures.csv  renovationrecommendation.csv  renovations.csv  requests.csv  reservations.csv  tourCreationNotifications.csv  tourGiftCardAwardRecorder.csv  tourInstance.csv  tourRequest.csv  tourRequestAcceptanceNotifications.csv  tourReservation.csv  tourReviews.csv  touristNotifications.csv  tourists.csv  tours.csv  users.csv
Serializer/: Serializer.cs
Services/: AccommodationPropositionService.cs  AccommodationReviewService.cs  AccomodationService.cs  BaseService.cs  ChangeReservationRequestService.cs  CommentService.cs  ComplexTourRequestService.cs  FollowingTourLiveService.cs  ForumCommentService.cs  ForumIdService.cs  ForumService.cs  ForumUtilityService.cs  GiftCardService.cs  GuestReviewService.cs  KeyPointService.cs  LiveTourNotificationService.cs  LocationService.cs  MainService.cs  NotificationService.cs  PictureService.cs  RenovationRecommendationService.cs  RenovationService.cs  ReservationService.cs  StatisticService.cs  TourCreationNotificationService.cs  TourGiftCardAwardRecorderService.cs  TourInstanceService.cs  TourRequestAcceptanceNotificationService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewService.cs  TourService.cs  TouristNotificationService.cs  TouristNotificationsService.cs  TouristService.cs  UserService.cs
Services/IServices/: IAccommodationPropositionService.cs  ITourService.cs  (+30 more)
View/: AcceptReqGuide.xaml  AcceptReqGuide.xaml.cs  AllTours.xaml  AllTours.xaml.cs  CommentForm.xaml.cs  CommentsOverview.xaml.cs  CountToVisibilityConverter.cs  CreateTour.xaml  CreateTour.xaml.cs  FollowTour.xaml  FollowTour.xaml.cs  FollowingTourLive.xaml  FollowingTourLive.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  GuideReviews.xaml  GuideReviews.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  RequestsGuide.xaml  RequestsGuide.xaml.cs  RequestsStatistics.xaml  RequestsStatistics.xaml.cs  SignInForm.xaml.cs  SpecificGuideReview.xaml  SpecificGuideReview.xaml.cs  SpecificTourStatistics.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TouristWindow.xaml  TouristWindow.xaml.cs  WelcomeGuide.xaml  WelcomeGuide.xaml.cs
ViewModel/: AccommodationRenovationViewModel.cs  AccommodationReviewsViewModel.cs  ChangeReservationRequestsViewModel.cs  DeclineRequestViewModel.cs  GuestRatingsViewModel.cs  RelayCommand.cs  RenovationRecommendationViewModel.cs  RenovationViewModel.cs  RequestOverviewViewModel.cs
WPF/: RelayCommand.cs
(+297 files in other folders)
