<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\airplane.png" />
    <None Remove="Resources\Images\back_icon.png" />
    <None Remove="Resources\Images\beograd.jpg" />
    <None Remove="Resources\Images\calendar-icon.png" />
    <None Remove="Resources\Images\cloud1.png" />
    <None Remove="Resources\Images\cloud2.png" />
    <None Remove="Resources\Images\cloud3.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\duration-icon.jpg" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\G.jpg" />
    <None Remove="Resources\Images\HH.jpg" />
    <None Remove="Resources\Images\info-icon.png" />
    <None Remove="Resources\Images\J.jpg" />
    <None Remove="Resources\Images\kalemegdan.jpg" />
    <None Remove="Resources\Images\language-icon.png" />
    <None Remove="Resources\Images\location-icon.jpg" />
    <None Remove="Resources\Images\nekaSlika.jpg" />
    <None Remove="Resources\Images\notification-icon.png" />
    <None Remove="Resources\Images\noviSad.jpg" />
    <None Remove="Resources\Images\noviSad2.jpeg" />
    <None Remove="Resources\Images\people-icon.jpg" />
    <None Remove="Resources\Images\pin-icon.png" />
    <None Remove="Resources\Images\plus-icon.png" />
    <None Remove="Resources\Images\R.jpg" />
    <None Remove="Resources\Images\status-icon.png" />
    <None Remove="Resources\Images\user-icon.png" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="Resources\Images\voucher-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\airplane.png" />
    <Resource Include="Resources\Images\back_icon.png" />
    <Resource Include="Resources\Images\beograd.jpg" />
    <Resource Include="Resources\Images\calendar-icon.png" />
    <Resource Include="Resources\Images\cloud1.png" />
    <Resource Include="Resources\Images\cloud2.png" />
    <Resource Include="Resources\Images\cloud3.png" />
    <Resource Include="Resources\Images\duration-icon.jpg" />
    <Resource Include="Resources\Images\G.jpg" />
    <Resource Include="Resources\Images\HH.jpg" />
    <Resource Include="Resources\Images\info-icon.png" />
    <Resource Include="Resources\Images\J.jpg" />
    <Resource Include="Resources\Images\kalemegdan.jpg" />
    <Resource Include="Resources\Images\language-icon.png" />
    <Resource Include="Resources\Images\location-icon.jpg" />
    <Resource Include="Resources\Images\nekaSlika.jpg" />
    <Resource Include="Resources\Images\notification-icon.png" />
    <Resource Include="Resources\Images\noviSad.jpg" />
    <Resource Include="Resources\Images\noviSad2.jpeg" />
    <Resource Include="Resources\Images\people-icon.jpg" />
    <Resource Include="Resources\Images\pin-icon.png" />
    <Resource Include="Resources\Images\plus-icon.png" />
    <Resource Include="Resources\Images\R.jpg" />
    <Resource Include="Resources\Images\status-icon.png" />
    <Resource Include="Resources\Images\user-icon.png" />
    <Resource Include="Resources\Images\voucher-icon.png" />
  </ItemGroup>

</Project>
