<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\back_icon.png" />
    <None Remove="Resources\Images\calendar-icon.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\duration-icon.jpg" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\info-icon.png" />
    <None Remove="Resources\Images\kalemegdan.jpg" />
    <None Remove="Resources\Images\language-icon.png" />
    <None Remove="Resources\Images\location-icon.jpg" />
    <None Remove="Resources\Images\notification-icon.png" />
    <None Remove="Resources\Images\plus-icon.png" />
    <None Remove="Resources\Images\user-icon.png" />
    <None Remove="Resources\Images\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\back_icon.png" />
    <Resource Include="Resources\Images\calendar-icon.png" />
    <Resource Include="Resources\Images\duration-icon.jpg" />
    <Resource Include="Resources\Images\info-icon.png" />
    <Resource Include="Resources\Images\kalemegdan.jpg" />
    <Resource Include="Resources\Images\language-icon.png" />
    <Resource Include="Resources\Images\location-icon.jpg" />
    <Resource Include="Resources\Images\notification-icon.png" />
    <Resource Include="Resources\Images\plus-icon.png" />
    <Resource Include="Resources\Images\user-icon.png" />
  </ItemGroup>

</Project>
